<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Googles Maps</title>
    <script src="https://polyfill.io/v3/pollyfill.min.js?features=default"> </script>
    <style>
        #map{
            height: 100%;
        }
        html.body{
            height: 100%;
            margin: 0;
            padding: 0;
        }
        .costom-map-control-button {
            background-attachment: #fff;
            border: 0;
            border-radius: 2px;
            box-shadow: 0 1px 4px -1px rgba(0, 0, 0, 0.3);
            margin: 10px;
            padding: 0 0.5em;
            font: 400 18px Roboto, Arial, sans-serif;
            overflow: hidden;
            height: 40px;
            cursor: pointer;
        }
        .costom-map-control-button :hover {
             background: rgb(235, 235, 235);
        }
    </style>
</head>
<body>
    <div id="map"></div>
    <script
    src="https.//maps.googleapis.com/maps/api/js?key=AIzaSyB1kDpoSSYonGM4kQtv0ZcNCIvc_MJ6DSA&callback=initMap&v=weekly"
    defer
    ></script>
    <script>
        let map, infoWindow;
        function initMap(){
            map = new google.maps.Map(document.getElementById('map'), {center: {lat: -34.397,
           lng: 150.644}, zoom:10 })


           infoWindow = new google.maps.InfoWindow()
           const locationButton = document.createElement('button');
           locationButton.textContent = "Pan to Current Location"
           locationButton.classList.add("custom-map-control-button");
           map.controls[google.maps.ControlPosition.TOP_CENTER].push(locationButton);
           locationButton.addEventListener("click", ()=>{
            if(navigator.geolocation){
                navigator.geolocation.getCurrentPosition(
                    (position) =>{
                        const pos= {
                            lat:position.coords.latitude,
                            lng:position.coords.longitude,
                        };
                        infoWindow.setPosition(pos);
                        infoWindow.setContent("Location found.")
                        infoWindow.open(map);
                        map.setCenter(pos);
                    },
                    ()=>{
                        handleLocationError(true, infoWindow, map.getCenter());
                    }
                )
            } else {
                console.log("Navegador não suporta.")
            }
           })
        

        }
     window.initMap = initMap;

           
    </script>
</body>
</html>